CONNECT_DB=mongodb+srv://joooy045:MernStackEcommerce@cluster0.ldyfkzz.mongodb.net/?retryWrites=true&w=majority

# JWT
JWT_SECRET="development"


# cloudinary
cloud_name=dxcjfooqh
api_key=337151519168624
api_secret=x49ynLWmpm9PsRLicFWhgJFB2RY


# stripe secret key
STRIPE_SECRET_KEY=sk_test_51NKQcpALRAFVJVYYu8NVX6e9DZRYsX8yy5vrQ6j6W2wTPrZjz3DUeIrEz3t2ZeNKZ9trlgRGTKRknCCWp7c1YbWX00eahNpyOw